# DerDieDas

./: .gitignore  Changelog.md  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.machiav3lli.derdiedas.data.NounDatabase/: 1.json
app/src/androidTest/java/com/machiav3lli/derdiedas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machiav3lli/derdiedas/: Constants.java  Constants.kt
app/src/main/java/com/machiav3lli/derdiedas/data/: Noun.java  Noun.kt  NounDao.kt  NounDatabase.kt  SpacedRepetitionModel.java  SpacedRepetitionModel.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/machiav3lli/derdiedas/ui/: BaseActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  StatsActivity.java  StatsActivity.kt  WordActivity.java  WordActivity.kt  WordFragment.java  WordFragment.kt
app/src/main/java/com/machiav3lli/derdiedas/utils/: AnimationUtil.java  AnimationUtil.kt  ContextUtil.kt  DatabaseUtil.java  DatabaseUtil.kt  FileUtils.java  FileUtils.kt  LanguagePref.kt  NounUtils.kt  PrefsUtil.java  PrefsUtil.kt
app/src/main/res/drawable/: button_animation_correct.xml  button_correct.xml  button_normal.xml  button_pressed.xml  button_wrong.xml  ic_derdiedas.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mc.xml  ic_round_arrow_back_32.xml  selectors_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stats.xml  activity_stats_simple.xml  activity_word.xml  fragment_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: list_nouns.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/machiav3lli/derdiedas/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1100.txt  1101.txt  1102.txt  1201.txt  2000.txt  2001.txt  2002.txt  2003.txt  2100.txt  2101.txt  2200.txt
gradle/wrapper/: gradle-wrapper.properties
