apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.machiav3lli.derdiedas'

    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.machiav3lli.derdiedas'
        minSdkVersion 24
        targetSdkVersion 32
        versionCode = 2003
        versionName = "2.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    //Libs
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt("androidx.room:room-compiler:2.4.2")

    // UI
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "com.google.android.material:material:1.6.0"

    // Test
    implementation "androidx.test.ext:junit:1.1.3"
    implementation "androidx.test.espresso:espresso-core:3.4.0"
}
