<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.ListPreference
        app:defaultValue="system"
        app:entries="@array/themeEntries"
        app:entryValues="@array/themeEntryValues"
        app:iconSpaceReserved="false"
        app:key="themes"
        app:title="@string/prefs_theme"
        app:useSimpleSummaryProvider="true" />

    <com.machiav3lli.derdiedas.utils.LanguagePref
        android:key="language"
        android:title="@string/prefs_language"
        app:defaultValue="system"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>